MONGO_URI= mongodb+srv://faithkolade0507:1bL3OuLQaFY8b765@cluster0.n4abbhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
EMAIL_USER = faithkolade0507@gmail.com
EMAIL_PASSWORD = gnpg jrdh rmoj qpcm
JWT_SECRET=supersecretkey123